<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".actividades.TeamActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/team" />

    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/black" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/tabs"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="Team"
                android:textSize="24dp"
                android:textStyle="bold"
                android:textColor="@color/colorMain" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:background="@color/tabs" />

                <customfonts.MyTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.6"
                    android:padding="20dp"
                    android:text="Name"
                    android:textSize="20dp" />

                <customfonts.MyEditText
                    android:id="@+id/teamName2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="#f0f0f4"
                    android:inputType="text"
                    android:padding="16dp" />

                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:background="@color/tabs" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:background="@color/tabs" />

                <customfonts.MyTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.6"
                    android:padding="20dp"
                    android:text="Country"
                    android:textSize="20dp" />

                <customfonts.MyEditText
                    android:id="@+id/teamCountry2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="#f0f0f4"
                    android:inputType="text"
                    android:padding="16dp" />

                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:background="@color/tabs" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:background="@color/tabs" />

                <customfonts.MyTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.6"
                    android:padding="20dp"
                    android:text="Category"
                    android:textSize="20dp" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#f0f0f4"
                    android:padding="16dp"
                    android:layout_weight="1"
                    >
                    <Spinner
                        android:id="@+id/spinnerCategory2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:spinnerMode="dropdown"
                        android:background="#f0f0f4"
                        android:entries="@array/racing_categories"

                        />
                </LinearLayout>

                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:background="@color/tabs" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <customfonts.MyRegulerText
                    android:id="@+id/buttonSaveTeam2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded1"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginRight="70dp"
                    android:textAlignment="center"
                    android:padding="14dp"
                    android:text="Save"
                    android:textSize="16dp"
                    android:textColor="#fff"
                    />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>

